# ProcessOverwatchV2

./: .gitignore  README.md
ProcessOverwatch.Agent/: ProcessOverwatch.Agent.csproj  ProcessOverwatchService.cs  Program.cs  Worker.cs
ProcessOverwatch.Agent/Actors/: ProcessMonitorActor.cs
ProcessOverwatch.Agent/Installer/: ProcessOverwatchAgent.iss
ProcessOverwatch.Agent/Properties/: launchSettings.json
ProcessOverwatch.Controller/: AppConfig.cs  AppState.cs  ProcessConfig.cs  ProcessOverwatch.Controller.csproj  ProcessOverwatch.Controller.sln  Program.cs  SendNotification.cs
ProcessOverwatch.Controller/Actors/: CoordinatorActor.cs  EmailNotifierActor.cs  LocalMonitorActor.cs  StatusUpdateActor.cs
ProcessOverwatch.Controller/Forms/: AppConfigForm.Designer.cs  AppConfigForm.cs  AppConfigForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessConfigForm.Designer.cs  ProcessConfigForm.cs
ProcessOverwatch.Controller/Installer/: ProcessOverwatch.iss
ProcessOverwatch.Shared/: CheckProcess.cs  Messages.cs  MonitoredProcess.cs  ProcessOverwatch.Shared.csproj
