<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProcessOverwatch.Agent-defbc888-6159-4608-b745-d8cda92c656a</UserSecretsId>
    <OutputType>Exe</OutputType>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.46" />
    <PackageReference Include="Akka.Remote" Version="1.5.46" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actors\" />
    <Folder Include="Installer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessOverwatch.Shared\ProcessOverwatch.Shared.csproj" />
  </ItemGroup>
</Project>
