<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProcessOverwatch.Agent-defbc888-6159-4608-b745-d8cda92c656a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.46" />
    <PackageReference Include="Akka.Remote" Version="1.5.46" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessOverwatch.Shared\ProcessOverwatch.Shared.csproj" />
  </ItemGroup>
</Project>
